<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>Mss</groupId>
  <artifactId>MssWebBaseTools</artifactId>
  <version>0.0.1</version>
  <dependencies>
    <dependency>
      <groupId>Mss</groupId>
      <artifactId>MssUtils</artifactId>
      <version>RELEASE</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>Mss</groupId>
      <artifactId>MssNetUtils</artifactId>
      <version>RELEASE</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>Mss</groupId>
      <artifactId>MssConfigTools</artifactId>
      <version>RELEASE</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>Mss</groupId>
      <artifactId>MssApplicationAuth-client</artifactId>
      <version>RELEASE</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>Mss</groupId>
      <artifactId>MssFulfillment-client</artifactId>
      <version>RELEASE</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>Mss</groupId>
      <artifactId>MssMasterServer-client</artifactId>
      <version>RELEASE</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>MssMasterServerShared</artifactId>
          <groupId>MssMasterServer</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>11.0.12</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>11.0.12</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
      <version>11.0.12</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
